<html>
    <head>
        <title>JavaScript Sample</title>
        <script src="sample.js"></script>
        <script>
            welcome("Sandeep");
            let first="Hundai";
            let second="Ford";
            carName(first,second);
            let country="INDIA";
            console.log(country);
            isChangeValue(country);
            console.log(country);
            
            console.log(Person.FirstName);
            changeDetail(Person);
            console.log(Person.FirstName);

            console.log(sum(12,3));
            console.log(addition(12,3));
        </script>
    </head>
    <body>

    </body>
</html>